[gd_scene format=3 uid="uid://cauteg7aos8wl"]

[ext_resource type="Script" uid="uid://dwaxjc7uoqfpq" path="res://scripts/name_display.gd" id="1_r4pdl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_818uc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="NameDisplay" type="TextEdit" unique_id=1968586722]
offset_right = 50.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_818uc")
script = ExtResource("1_r4pdl")
