[gd_scene format=3 uid="uid://hu2rp4qv7ngl"]

[ext_resource type="Script" uid="uid://cgswlclb3lkjn" path="res://scripts/player_clone.gd" id="1_tk6am"]
[ext_resource type="Texture2D" uid="uid://bkviyn3yrevlt" path="res://sprites/2 - Dolabela/Naruto.png" id="2_igcrf"]
[ext_resource type="AudioStream" uid="uid://dm48q4vdgi2a2" path="res://audios/jutsu/improved_poof.mp3" id="3_mrmfd"]
[ext_resource type="AudioStream" uid="uid://bhse4atmqxkhv" path="res://audios/moves/foot_step.wav" id="4_383pu"]
[ext_resource type="AudioStream" uid="uid://vemq2tfo54h2" path="res://audios/naruto/naruto_damage_01.wav" id="4_kym5a"]
[ext_resource type="AudioStream" uid="uid://0282l7sob0hp" path="res://audios/moves/jump.wav" id="5_rm0fc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mhk8t"]
height = 27.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mmk7k"]
atlas = ExtResource("2_igcrf")
region = Rect2(544, 2153, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3pa7"]
atlas = ExtResource("2_igcrf")
region = Rect2(610, 2153, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7otdo"]
atlas = ExtResource("2_igcrf")
region = Rect2(676, 2153, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c112w"]
atlas = ExtResource("2_igcrf")
region = Rect2(742, 2153, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_u37te"]
atlas = ExtResource("2_igcrf")
region = Rect2(795, 2153, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssgi7"]
atlas = ExtResource("2_igcrf")
region = Rect2(861, 2153, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuv6x"]
atlas = ExtResource("2_igcrf")
region = Rect2(0, 1001, 56, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4e4"]
atlas = ExtResource("2_igcrf")
region = Rect2(56, 1001, 56, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ehl"]
atlas = ExtResource("2_igcrf")
region = Rect2(112, 1001, 56, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwdx1"]
atlas = ExtResource("2_igcrf")
region = Rect2(168, 1001, 56, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewsg"]
atlas = ExtResource("2_igcrf")
region = Rect2(0, 1092, 56, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_2soq1"]
atlas = ExtResource("2_igcrf")
region = Rect2(56, 1092, 56, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q4fm"]
atlas = ExtResource("2_igcrf")
region = Rect2(112, 1092, 56, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_np63p"]
atlas = ExtResource("2_igcrf")
region = Rect2(168, 1092, 56, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eo6o"]
atlas = ExtResource("2_igcrf")
region = Rect2(224, 1092, 56, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttr27"]
atlas = ExtResource("2_igcrf")
region = Rect2(280, 1092, 56, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_13wue"]
atlas = ExtResource("2_igcrf")
region = Rect2(424, 1092, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy7bt"]
atlas = ExtResource("2_igcrf")
region = Rect2(477, 1092, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_geky7"]
atlas = ExtResource("2_igcrf")
region = Rect2(530, 1092, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwspa"]
atlas = ExtResource("2_igcrf")
region = Rect2(583, 1092, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_r633c"]
atlas = ExtResource("2_igcrf")
region = Rect2(636, 1092, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_pacje"]
atlas = ExtResource("2_igcrf")
region = Rect2(689, 1092, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h0qb"]
atlas = ExtResource("2_igcrf")
region = Rect2(742, 1092, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrof"]
atlas = ExtResource("2_igcrf")
region = Rect2(189, 584, 63, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_igcrf"]
atlas = ExtResource("2_igcrf")
region = Rect2(0, 2542, 59, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrmfd"]
atlas = ExtResource("2_igcrf")
region = Rect2(59, 2542, 59, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_383pu"]
atlas = ExtResource("2_igcrf")
region = Rect2(118, 2542, 59, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm0fc"]
atlas = ExtResource("2_igcrf")
region = Rect2(177, 2542, 59, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_kym5a"]
atlas = ExtResource("2_igcrf")
region = Rect2(236, 2542, 59, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("2_igcrf")
region = Rect2(208, 490, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2p66"]
atlas = ExtResource("2_igcrf")
region = Rect2(318, 2536, 53, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksi34"]
atlas = ExtResource("2_igcrf")
region = Rect2(371, 2536, 53, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0jh"]
atlas = ExtResource("2_igcrf")
region = Rect2(106, 1248, 53, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpopc"]
atlas = ExtResource("2_igcrf")
region = Rect2(53, 1248, 53, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thud"]
atlas = ExtResource("2_igcrf")
region = Rect2(100, 490, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qjk"]
atlas = ExtResource("2_igcrf")
region = Rect2(0, 414, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ovn"]
atlas = ExtResource("2_igcrf")
region = Rect2(56, 414, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbqv"]
atlas = ExtResource("2_igcrf")
region = Rect2(112, 414, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kln"]
atlas = ExtResource("2_igcrf")
region = Rect2(168, 414, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_we0b7"]
atlas = ExtResource("2_igcrf")
region = Rect2(224, 414, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtric"]
atlas = ExtResource("2_igcrf")
region = Rect2(280, 414, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyb6c"]
atlas = ExtResource("2_igcrf")
region = Rect2(336, 414, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_221hk"]
atlas = ExtResource("2_igcrf")
region = Rect2(392, 414, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_mrmfd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmk7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3pa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7otdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c112w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u37te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssgi7")
}],
"loop": 0,
"name": &"air_attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuv6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ehl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwdx1")
}],
"loop": 0,
"name": &"attack_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vewsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2soq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q4fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np63p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eo6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttr27")
}],
"loop": 0,
"name": &"attack_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13wue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy7bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geky7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwspa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r633c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pacje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h0qb")
}],
"loop": 0,
"name": &"attack_3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igcrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrmfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_383pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm0fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kym5a")
}],
"loop": 0,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igcrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrmfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_383pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm0fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kym5a")
}],
"loop": 0,
"name": &"dead2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmc")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2p66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksi34")
}],
"loop": 1,
"name": &"help_rasengan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igcrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrmfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_383pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpopc")
}],
"loop": 0,
"name": &"init",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thud")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpopc")
}],
"loop": 0,
"name": &"jutsu",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2kln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtric")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyb6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_221hk")
}],
"loop": 1,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_383pu"]
size = Vector2(30, 29)

[node name="PlayerClone" type="CharacterBody2D" unique_id=20930227]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_tk6am")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1673023612]
position = Vector2(1, -3.5)
shape = SubResource("CapsuleShape2D_mhk8t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=211418968]
z_index = 1
position = Vector2(-2, -5)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_mrmfd")
animation = &"help_rasengan"
autoplay = "walk"

[node name="Hitbox" type="Area2D" parent="." unique_id=1775493887]
scale = Vector2(1.0560014, 0.87999994)
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=709664380]
position = Vector2(1, -3.5)
shape = SubResource("RectangleShape2D_383pu")

[node name="Sounds" type="Node" parent="." unique_id=1640054259]

[node name="Poof" type="AudioStreamPlayer" parent="Sounds" unique_id=669771039]
stream = ExtResource("3_mrmfd")
volume_db = -4.0

[node name="Damage_01" type="AudioStreamPlayer" parent="Sounds" unique_id=1267622850]
stream = ExtResource("4_kym5a")
volume_db = -24.0

[node name="MoveSounds" type="Node" parent="." unique_id=1212403820]

[node name="FootStep" type="AudioStreamPlayer" parent="MoveSounds" unique_id=643713664]
stream = ExtResource("4_383pu")
volume_db = -24.0

[node name="Jump" type="AudioStreamPlayer" parent="MoveSounds" unique_id=1190954404]
stream = ExtResource("5_rm0fc")
volume_db = -24.0

[node name="WallDetector" type="RayCast2D" parent="." unique_id=1985224193]
position = Vector2(0, 10)
target_position = Vector2(17, 0)

[node name="GroundDetector" type="RayCast2D" parent="." unique_id=1980392792]
position = Vector2(0, 5)
target_position = Vector2(0, 7)
collision_mask = 16

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="tree_entered" from="GroundDetector" to="." method="_on_ground_detector_tree_entered"]
