[gd_scene format=3 uid="uid://dnp6jnnmy2no1"]

[ext_resource type="Script" uid="uid://bdcsh5csaceyt" path="res://scripts/skeleton.gd" id="1_yag7t"]
[ext_resource type="Texture2D" uid="uid://bnkx1cixw1x2a" path="res://sprites/3 - Skeleton/Bone_Toss (32 x 32).png" id="2_4oc3b"]
[ext_resource type="Texture2D" uid="uid://bxp57mfgmbwqn" path="res://sprites/3 - Skeleton/Crumbling_Into_Bone_Pile (32 x 32).png" id="2_fpmxe"]
[ext_resource type="Texture2D" uid="uid://q33hmy8ux644" path="res://sprites/3 - Skeleton/Limping_Movement (32 x 32).png" id="2_yag7t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dp68x"]
atlas = ExtResource("2_4oc3b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckyi2"]
atlas = ExtResource("2_4oc3b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0uhi"]
atlas = ExtResource("2_4oc3b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qgbw"]
atlas = ExtResource("2_4oc3b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjous"]
atlas = ExtResource("2_4oc3b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kifd"]
atlas = ExtResource("2_fpmxe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsvvn"]
atlas = ExtResource("2_fpmxe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oayfp"]
atlas = ExtResource("2_fpmxe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qj8h"]
atlas = ExtResource("2_fpmxe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sdy1"]
atlas = ExtResource("2_fpmxe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu166"]
atlas = ExtResource("2_fpmxe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lem8q"]
atlas = ExtResource("2_fpmxe")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpmxe"]
atlas = ExtResource("2_yag7t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oc3b"]
atlas = ExtResource("2_yag7t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hr2a"]
atlas = ExtResource("2_yag7t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j31jw"]
atlas = ExtResource("2_yag7t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx6xw"]
atlas = ExtResource("2_yag7t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mssj4"]
atlas = ExtResource("2_yag7t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mhk8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp68x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckyi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0uhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qgbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjous")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kifd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsvvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oayfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qj8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sdy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu166")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lem8q")
}],
"loop": 0,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpmxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oc3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hr2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j31jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx6xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mssj4")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mhk8t"]
radius = 10.416662
height = 28.169033

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhk8t"]
size = Vector2(22.916658, 24)

[node name="Skeleton" type="CharacterBody2D" unique_id=614385962]
scale = Vector2(0.9600004, 1)
collision_layer = 4
script = ExtResource("1_yag7t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1169315581]
sprite_frames = SubResource("SpriteFrames_mhk8t")
animation = &"attack"
frame = 2
frame_progress = 0.89962894

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1186519970]
position = Vector2(1.0416663, 3)
scale = Vector2(1, 0.9229994)
shape = SubResource("CapsuleShape2D_mhk8t")

[node name="Hitbox" type="Area2D" parent="." unique_id=1537984818 groups=["Enemies"]]
position = Vector2(0, -1)
scale = Vector2(1.174052, 1.2267096)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=247213283]
position = Vector2(1.0416667, 2)
shape = SubResource("RectangleShape2D_mhk8t")
debug_color = Color(0.96547633, 0.06911551, 0.44180343, 0.41960785)

[node name="WallDetector" type="RayCast2D" parent="." unique_id=1937314871]
position = Vector2(0, 13)
target_position = Vector2(19.791658, 0)

[node name="GroundDetector" type="RayCast2D" parent="." unique_id=297852582]
position = Vector2(16.66666, 1)
target_position = Vector2(0, 22)

[node name="PlayerDetector" type="RayCast2D" parent="." unique_id=1603230802]
position = Vector2(0, 15)
target_position = Vector2(118.749954, 0)
collision_mask = 2

[node name="PlayerIsProtectedDetector" type="RayCast2D" parent="." unique_id=421480504]
position = Vector2(0, 11)
target_position = Vector2(118.749954, 0)

[node name="BoneStartPosition" type="Node2D" parent="." unique_id=1523132738]
position = Vector2(16.666658, 0)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
