[gd_scene format=3 uid="uid://bambcjuajcdma"]

[ext_resource type="Script" uid="uid://kxqq8be61mqd" path="res://scripts/inventory_ui.gd" id="1_ia0un"]

[node name="InventoryUI" type="Control" unique_id=1579962482]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ia0un")

[node name="GridContainer" type="GridContainer" parent="." unique_id=394909780]
layout_mode = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 400.0
offset_bottom = 340.0
columns = 9
