[gd_scene format=3 uid="uid://bambcjuajcdma"]

[ext_resource type="Script" uid="uid://kxqq8be61mqd" path="res://scripts/inventory_ui.gd" id="1_ia0un"]
[ext_resource type="Texture2D" uid="uid://ctqtdhjtibogh" path="res://sprites/UI/Inventory/scrollpage.png" id="2_vsf47"]
[ext_resource type="Texture2D" uid="uid://d3ei88lokp8c0" path="res://sprites/UI/Inventory/scroll.png" id="3_j1u10"]
[ext_resource type="PackedScene" uid="uid://bqwevku1w7nxc" path="res://sprites/2 - Dolabela/character_face.tscn" id="5_j1u10"]

[node name="InventoryUI" type="Control" unique_id=1579962482]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ia0un")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1207085261]
layout_mode = 0
offset_top = -5.0
offset_right = 96.0
offset_bottom = 59.0
scale = Vector2(2.1508522, 1.8299018)
texture = ExtResource("2_vsf47")

[node name="CharacterFace" parent="." unique_id=1561527091 instance=ExtResource("5_j1u10")]
position = Vector2(30, 25)
scale = Vector2(0.351624, 0.351624)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=473313699]
z_index = 6
position = Vector2(25.000004, 54.000008)
scale = Vector2(3.5684462, 3.5684462)
texture = ExtResource("3_j1u10")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1851589846]
z_index = 6
position = Vector2(176, 54)
scale = Vector2(3.5622509, 3.5622509)
texture = ExtResource("3_j1u10")

[node name="GridContainer" type="GridContainer" parent="." unique_id=394909780]
z_index = 5
layout_mode = 1
offset_left = 26.0
offset_top = 36.0
offset_right = 26.0
offset_bottom = 36.0
scale = Vector2(0.55, 0.596)
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5
